/*Напишите программу, которая на вход принимает число и выдаёт,
 является ли число чётным (делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет*/

Console.Write("Введите число 1: ");
int num1 = int.Parse(Console.ReadLine());
if (num1 %2 == 0)
{
    Console.WriteLine(num1 + " - это чётное число!");
}
else 
{
    Console.WriteLine(num1 + " - это нечётное число!");
}
